MONGODB_URL=mongodb+srv://karandave503:vvdave06@cluster0.x7qo6.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://karandave:vvdave06@youtube.ykpkt1b.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SECRET=karandave